//! **************************************************************************
// Written by: Map P.58f on Mon Jun 26 06:05:49 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "K12" LEVEL 1;
COMP "Dotp" LOCATE = SITE "P16" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "A_to_G<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "A_to_G<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "A_to_G<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "A_to_G<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "A_to_G<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "A_to_G<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "A_to_G<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "Start" LOCATE = SITE "M14" LEVEL 1;
COMP "Clr" LOCATE = SITE "M13" LEVEL 1;
NET "Mclock_BUFGP/IBUFG" BEL "Mclock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

