Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PertaMini_PIN.ucf -p xc3s200-ft256-4
PertaMini_TOP.ngc PertaMini_TOP.ngd

Reading NGO file "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL
data/Postest2/PertaMini_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PertaMini_PIN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116000 kilobytes

Writing NGD file "PertaMini_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "PertaMini_TOP.bld"...
