AR pertamini_top behavioral "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/PertaMini_TOP.vhd" sub00/vhpl09 1498430950
AR percobaan behavioral "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/percobaan.vhd" sub00/vhpl01 1498430944
EN clkdiv NULL "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/clkdiv.vhd" sub00/vhpl02 1498430941
EN binbcd14 NULL "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/binBCD14.vhd" sub00/vhpl04 1498430945
EN pertamini_top NULL "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/PertaMini_TOP.vhd" sub00/vhpl08 1498430949
AR binbcd14 behavioral "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/binBCD14.vhd" sub00/vhpl05 1498430946
AR clkdiv behavioral "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/clkdiv.vhd" sub00/vhpl03 1498430942
EN x7segbc NULL "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/x7segbc.vhd" sub00/vhpl06 1498430947
EN percobaan NULL "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/percobaan.vhd" sub00/vhpl00 1498430943
AR x7segbc behavioral "C:/Users/Febby Ronaldo/Documents/Rangkaian Logika 2/VHDL data/Postest2/x7segbc.vhd" sub00/vhpl07 1498430948
